<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css"> 
	</head>
	
	<body>
		<nav class="navbar navbar-expand-sm justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Firearms</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="history.html">History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="variety.html">Variety</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<h1>When and where were firearms created?</h1>
				<p1>The first primitive firearms were invented about 1250 AD in China when the man-portable fire lance (a bamboo or metal tube that could shoot ignited gunpowder) was combined with projectiles such as scrap metal, broken porcelain, darts or arrows.</p1>
				
			<div>
				<img src="firstfirearm1.jpg" class="col-4 rounded">
				<img src="firstfirearm2.jpg" class="col-4 rounded">
			</div>
			</br>
			<div class="col-5">
			<p2 >The earliest depiction of a firearm is a sculpture from a cave in Sichuan, China.
			The sculpture dates to the 12th century and is of a figure carrying a vase-shaped bombard, with flames and a cannonball coming out of it.
			The oldest surviving gun, a hand cannon made of bronze, has been dated to 1288 because it was discovered at a site in modern-day Acheng District, Heilongjiang, China, where the Yuan Shi records that battles were fought at that time.
			The firearm had a 6.9 inch barrel of a 1-inch diameter, a 2.6 inch chamber for the gunpowder and a socket for the firearm's handle.
			It is 13.4 inches long and 7.8 pounds without the handle, which would have been made of wood.</p2>
			</div>
		</div>
	</body>
</html>