<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css"> 
	</head>
	
	<body>
		<nav class="navbar navbar-expand-sm justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Firearms</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="history.html">History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="variety.html">Variety</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
			</ul>
		</nav>
		<div class="container">
			<h1>What is a firearm?</h1>
				<p1>A firearm is any ranged weapon designed to be readily carried an used by an individual, that uses a chemical charge to launch projectiles.</p1>
				
			<div>
				<img src="firearm1.jpg" class="col-3 rounded">
				<img src="firearm2.jpg" class="col-4 rounded">
				<img src="firearm3.jpg" class="col-4 rounded">
			</div>
			<br>
			<p2>Firearms originate from <b>China</b> and by the 14th-15th century the technology had spread throughout  all Eurasia.
			Older firearms typically used black powder as a propellant, but modern firearms use smokeless powder or other propellants.
			Most modern firearms (with the notable exception of smoothbore shotguns) have rifled barrels to impart spin to the projectile for improved flight stability.
			<br>
			Modern firearms can be described by their caliber(i.e. bore diameter).
			</p2>
		</div>
	</body>
</html>
